# server/.env
GOOGLE_CLIENT_ID=949005678134-jsqnjnhrofjjj73mi2jg9nemfpc8tt8f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3001/auth/google/callback